server.port = 9090
spring.datasource.url=${env.DATABASE_URL}
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Api Info
app.info.title=Ridge Rush SERVICE
app.info.description=race
app.info.version=1.0.0
app.info.contact-name=chuks
app.info.contact-url=www.race.com
app.info.contact-email=info@racing.com

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.show-actuator=true